# TravelMatch

./: .gitignore  README.md  pom.xml
src/main/java/ru/travelmatch/: TravelMatchApplication.java
src/main/java/ru/travelmatch/base/entities/: Advert.java  AdvertCategory.java  AdvertClaim.java  Article.java  ArticleCategory.java  ArticleLike.java  ArticleLikeRating.java  ArticleRating.java  Article_.java  Award.java  AwardsUser.java  City.java  Comment.java  Country.java  Currency.java  FileUpload.java  Language.java  LanguageProficiency.java  LanguageSkill.java  MatchProfile.java  MatchRequest.java  Message.java  MessageObject.java  ReasonClaim.java  Role.java  SimpleAdvert.java  Tag.java  UrlFile.java  User.java  User_.java
src/main/java/ru/travelmatch/base/repo/: AdvertCategoryRepository.java  AdvertClaimRepository.java  AdvertRepository.java  ArticleCategoryRepository.java  ArticleLikeRatingRepository.java  ArticleLikeRepository.java  ArticleRatingRepository.java  ArticleRepository.java  AwardRepository.java  AwardsRrepository.java  CityRepository.java  CommentRepository.java  CountryRepository.java  CurrencyRepository.java  FileUploadRepository.java  LanguageProficiencyRepository.java  LanguageRepository.java  LanguageSkillRepository.java  MatchProfileRepository.java  MatchRequestRepository.java  MessageObjectRepository.java  MessageRepository.java  ReasonClaimRepository.java  RoleRepository.java  SimpleAdvertRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/travelmatch/base/repo/filters/: ArticleFilter.java  ArticleFilterSettings.java  UserFilter.java  UserFilterSettings.java
src/main/java/ru/travelmatch/base/repo/specifications/: ArticleSpecification.java  UserSpecification.java
src/main/java/ru/travelmatch/configs/: AppConfig.java  EncoderProviderConfig.java  JwtSecurityConfig.java  MultipleSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/travelmatch/controllers/: AdminController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/ru/travelmatch/controllers/rest/: AdvertCategoryRestController.java  AdvertRestController.java  ArticleLikeRatingRestController.java  AuthenticationRestController.java  CitiesRestController.java  CommentRestController.java  CountriesRestController.java  CurrenciesRestController.java  FileUploadRestController.java  FilterRestController.java  ProfileRestController.java  RestExceptionHandler.java  SimpleAdvertRestController.java  UsersRestController.java  filterUserRequests.http
src/main/java/ru/travelmatch/dto/: AdvertDto.java  ArticleCategoryDTO.java  ArticleLikeRatingDTO.java  ArticleSimpleDTO.java  AuthDto.java  AuthorDTO.java  AwardDTO.java  CityDTO.java  CommentDTO.java  FileDto.java  FileUploadResponceDto.java  LanguageDTO.java  ProfileFreeGetDto.java  ProfileGetDto.java  ProfilePersonalDto.java  ResponseMetadata.java  TagDTO.java  UploadFormDto.java  UserSimpleDTO.java
src/main/java/ru/travelmatch/exception/: AbstractException.java  DataBadRequest.java  DataErrorResponse.java  DataNotFoundException.java  EntityNotFoundException.java  FieldValidationError.java  FileUploadException.java  RestExceptionHandler.java  ValidationError.java  ValidationErrorBuilder.java
src/main/java/ru/travelmatch/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/ru/travelmatch/services/: AdvertCategoryService.java  AdvertCategoryServiceImpl.java  AdvertService.java  ArticleLikeRatingService.java  ArticleLikeRatingServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  CityService.java  CommentService.java  CommentServiceImpl.java  CountryService.java  CurrencyService.java  FileUploadService.java  FileUploadServiceImpl.java  SimpleAdvertService.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/travelmatch/utils/: SystemUser.java
src/main/java/ru/travelmatch/utils/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application-dev.yaml  application.properties  flyway.conf  log4j.properties  logback-spring.xml  messages.properties  messages_en.properties  private.properties
src/main/resources/db/migration/: V1__initialize.sql  V2__Data_for_tests.sql  V2__data_for_tests.sql  V3__add_awards.sql  V4__add_upload.sql  V5__adverts_data.sql  V6__change_adverts.sql  V7__trigger_comments_count.sql
src/main/resources/httpRequests/: article_like_rating_requests.http  comment_requests.http  filterArticleRequests.http  filterUserRequests.http  filter_article_requests.http  profile_requests.http
src/main/resources/static/: about.html  advcategory.html  advert.html  adverts.html  adverts_create_new_form.html  adverts_edit_form.html  article_comment_edit.html  article_comment_new.html  article_comments.html  article_filter.html  article_like_ratings.html  article_like_ratings_new.html  dictionaries.html  doc.html  fileUpload.html  filters.html  impressions.html  index.html  logic.js  profile.html  style.css  users.html
src/main/resources/static/css/bootstrap/: bootstrap.min.css
src/main/resources/static/js/: upload.js  uploadService.js
src/main/resources/templates/: admin.html  index.html  login.html  navi.html  navigation.html  registration-confirmation.html  registration-form.html
