############### PostgreSQL config #################
flyway.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=travelmatch
flyway.user=postgres
flyway.schemas=travelmatch
flyway.password=geek
//flyway.password=PS_!res_1912
###################################################

############ H2 config ############
//flyway.url=jdbc:h2:mem:PUBLIC
//flyway.schemas=travelmatch
//flyway.user=sa
//flyway.password=
###################################