flyway.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=travelmatch
#flyway.url=jdbc:mysql://localhost:3306/travelmatch?createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimezone=UTC
flyway.schemas=travelmatch
flyway.user=postgres
flyway.password=postgres