################################### NOT ACTIVE LOGGER!!!   ##################################
# Root logger option
#log4j.rootLogger=ALL, CONSOLE, OWN
log4j.rootLogger=INFO, file, CONSOLE, OWN
# Custom logger levels
log4j.logger.ru.travelmatch=TRACE, OWN, CONSOLE
log4j.logger.ru.travelmatch.INFO=INFO, FILE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= [%thread] %-5p %c{1}:%L - %m%n

#And to see log in file  , set log4j.properties
# Direct log messages to a log file
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=./logs/Mylogging.log
log4j.appender.FILE.MaxFileSize=100KB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
logging.file.clean-history-on-start=true
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5p %c{1}:%L - %m%n