spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=travelmatch

spring.datasource.username=postgres
spring.datasource.password=geek

jwt.token.secret=secret1256gs7
jwt.token.expired=2500000000
