#создание новой сущности
POST http://8189/travel/api/v1/articles/comments
Content-Type: application/json

{
"articleId": 1,
"userId": 1,
"text": "Не очень крутая статья!!!",
  "parentId": 234
}

###

POST http://localhost:8189/travel/api/v1/articles/comments
Content-Type: application/json

{
  "articleId": 1,
  "userId": 1,
  "text": "Коммент 1",
  "parentId": 890,
  "id": 12
}

###

PUT http://localhost:8189/travel/api/v1/articles/comments
Content-Type: application/json

{
  "articleId": 2,
  "userId": 1,
  "text": "Исправлено на 2!!!",
  "parentId": 178,
  "id": 2
}


###
GET http://localhost:8189/travel/api/v1/articles/comments
Accept: application/json

###

GET http://localhost:8189/travel/api/v1/articles/comments/id=9
Accept: application/json

###

DELETE http://localhost:8189/travel/api/v1/articles/comments/id=8
Accept: application/json

###


